// Docs:
// https://docs.renovatebot.com/configuration-options/
{
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "automerge": false,
  "dependencyDashboard": true,
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "groupName": "Type Definitions",
      "packagePatterns": ["^@types\/*"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "groupName": "Lint Dependencies",
      "schedule": ["after 9pm on sunday"],
      "packageNames": [
        "eslint",
        "prettier"
      ],
      "packagePatterns": [
        "eslint-plugin-.*",
        "eslint-config-.*",
        ".*typescript-eslint.*"
      ]
    },
    {
      "groupName": "Vitest",
      "packageNames": [
        "vitest",
        "@vitest/coverage-v8"
      ]
    },
    {
      // GitHub Actions version restrictions (matching foundry-sample repos)
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/checkout"],
      "allowedVersions": "<6.0.3"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/cache"],
      "allowedVersions": "<5.0.4"
    },
    {
      // changing peerDependencies is a breaking change
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      // changing engines forces minimum node upgrade
      "depTypeList": ["engines"],
      "enabled": false
    }
  ]
}
